svg {
  pointer-events: fill;
  text-rendering: auto;
}

path {

  stroke: @content;
  fill: @secondary;

  &.water {
    fill: @hprimary;
  }
  &.unpassable {
    fill: @content;
  }

}

.labels {

  .wide {
    writing-mode: tb;
    glyph-orientation-vertical: 0;
    letter-spacing: -9px;
  }

  text {
    text-anchor: middle;
    dominant-baseline: middle;
  }

}
